:global {
    /* query input */
    .datalist-wrap {
        position: relative;
        min-width: 250px;
    }
    .hide {
        display: none;
    }
    .disabled {
        pointer-events: none;
        cursor: not-allowed;
    }
    .disabled input {
        background: #f5f5f5;
        pointer-events: none;
        cursor: not-allowed;
    }
    .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .input-tree-list {
        position: absolute;
        height: 210px;
        overflow-y: auto;
        z-index: 21;
        left: 0;
        right: 0;
        margin-top: 2px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        padding: 16px 0 8px 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
    .input-tree-list .nodata {
        color: #666;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding-left: 16px;
        cursor: pointer;
        position: relative;
    }
    .input-query-list {
        position: absolute;
        height: 210px;
        overflow-y: auto;
        z-index: 21;
        left: 0;
        right: 0;
        margin-top: 2px;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        padding: 16px 0 8px 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }
    .input-query-list li:hover,
    .input-query-list li.active {
        background-color: rgb(24, 144, 255);
    }
    .input-query-list .list-more-btn {
        text-align: center;
        color: #999;
        margin-left: -32px;
    }
    .input-query-list .list-more-btn:hover {
        color: #333;
        background: none;
    }
    .input-query-list li {
        color: #666;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding-left: 16px;
        cursor: pointer;
        position: relative;
    }
    .input-query-list li .icon {
        position: static;
        width: 16px;
        height: 15px;
        margin-right: 7px;
    }

    .input-query-list li .icon-triangle {
        margin-top: 7px;
        margin-right: 12px;
        float: right;
        transform: rotate(-90deg);
    }

    .loading-list {
        width: 24px;
        height: 30px;
        display: inline-block;
    }
}
